:root {
  /* Color Vars */
  --primary1-color: #cda274;
  --primary2-color: #292f36;
  --primary3-color: #f4f0ec;
  --text-color: #4d5053;
  --white-color: white;
  /* Font vars */
  --body-font: "Jost";
  --title-font: "DM Serif Display";
}

body {
  font-family: var(--body-font);
  font-weight: 400;
}

.unstyled-list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.text {
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.subtitle {
  font-family: var(--title-font);
  font-size: 50px;
  line-height: 1.25;
  color: var(--primary2-color);
  letter-spacing: 0.02em;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 26px 48px;
  background-color: var(--primary2-color);
  border-radius: 18px;
  color: var(--white-color);
  font-weight: 600;
  font-size: 18px;
  line-height: 1.25;
  letter-spacing: 0.02em;
  border: 0px;
  font-family: var(--body-font);
}

/* Header stilization */
.header-nav {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding-top: 8px;
  width: 70%;
  max-width: 1200px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.header-nav-item {
  display: flex;
  flex: 1 0 50%;
}

.header-nav-item:first-child {
  gap: 10px;
  width: 40%;
  font-family: var(--title-font);
  color: var(--primary2-color);
  font-size: 35px;
  line-height: 1.25;
}
.header-nav-item:last-child {
  gap: 40px;
  width: 60%;
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

.header-list-item {
  color: var(--primary2-color);
  font-size: 20px;
  line-height: 1.25;
}

.header-list > li > svg {
  position: relative;
  top: 3px;
}

/* Hero section */
.hero {
  display: flex;
}

.hero-inner {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-basis: 1920px;
  height: 851px;
  background-image: url("../images/background/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position-y: 60%;
  border-bottom-left-radius: 291px;
  align-items: center;
}

.hero-container {
  margin-left: 16%;
  display: flex;
  flex-direction: column;
  gap: 9px;
  flex-basis: 567px;
}

.hero-title {
  font-family: var(--title-font);
  font-size: 85px;
  line-height: 1.25;
  color: var(--primary2-color);
}

.hero-button {
  gap: 10px;
  margin-top: 12px;
  max-width: 225px;
}

/* Plac section */
.plan {
  display: block;
  margin: 400px auto 200px auto;
  max-width: 1158px;
}

.plan-list {
  display: flex;
  gap: 42px;
}

.plan-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex: 1 0 30%;
}

.plan-link {
  display: flex;
  margin-top: 32px;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.plan-text {
  text-align: center;
}

/* Creation section */
.creation {
  display: block;
  margin: 0 auto;
  max-width: 1200px;
}

.creation-container {
  display: flex;
  gap: 75px;
}

.creation-text {
  display: flex;
  flex-direction: column;
  gap: 33px;
}

.creation-icon {
  width: 32px;
  height: 32px;
  fill: none;
  stroke: var(--primary1-color);
}

.creation-contact {
  display: flex;
  margin: 12px 0px 14px 0px;
  gap: 15px;
  align-items: center;
}

.creation-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 93px;
  height: 93px;
  background-color: var(--primary3-color);
  border-radius: 50%;
}

.creation-link:hover {
  cursor: pointer;
}

.creation-contact-number {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: var(--text-color);
}
.creation-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 26px 31px;
  gap: 12px;
  width: 250px;
}

.creation-image {
  border-radius: 0px 326.5px 0px 123px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

/* Review section */
.review-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary3-color);
  padding: 88px 25px;
  gap: 38px;
  max-width: 1200px;
  margin: 200px auto;
  border-radius: 70px;
}

.review-title {
  display: block;
  max-width: 547px;
  text-align: center;
}

.review-list {
  display: flex;
  gap: 20px;
}

.review-item {
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
  flex: 1 0 25%;
  padding: 53px 37px;
  border: none;
  border-radius: 20px;
}

.review-item-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.review-names {
  display: flex;
  gap: 23px;
}

.review-names-name {
  display: block;
  color: var(--primary2-color);
  font-size: 25px;
  font-family: var(--title-font);
  flex: 1 0 100%;
}

.review-image {
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

* {
  padding: 0;
  margin: 0;
}
